postgresql_databases:
  - name: parking
    owner: parking
    hstore: yes
postgresql_users:
  - name: parking
    pass: parking
    encrypted: no
postgresql_user_privileges:
  - name: parking
    db: parking
    priv: "ALL"
