postgresql_databases:
  - name: transporte
    owner: agetic
    hstore: yes
postgresql_users:
  - name: agetic
    pass: agetic
    encrypted: no
postgresql_user_privileges:
  - name: agetic
    db: transporte
    priv: "ALL"
